server {
    server_name 161.35.206.91;
    client_max_body_size 50M;

    location ~ ^/(jet|docs|admin|accounts|all_parse|count_status|product_title|results)/ {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;

    }


    location / {
        root /usr/share/nginx/admin_html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    location /staticfiles/ {
        alias /static/;
    }
    location /mediafiles/ {
        alias /media/;
    }
}
